spring.application.name=aprendendo-spring

<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://localhost:5433/db_usuario
=======
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario
>>>>>>> origin/master
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

>>>>>>> origin/master
