spring.application.name=aprendendo-spring

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/db_usuario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
jwt.secret=sua-chave-secreta-de-32-caracteres-ou-mais

